# Spleef

./: README.md  pom.xml
src/main/java/dev/distressing/spleef/: SpleefPlugin.java
src/main/java/dev/distressing/spleef/api/: SpleefPluginApi.java
src/main/java/dev/distressing/spleef/api/enums/: GameState.java  LeaveReason.java
src/main/java/dev/distressing/spleef/api/events/game/: GameCreateEvent.java  GameDeleteEvent.java  GameStateChangeEvent.java  GameTieEvent.java  SpleefGameEndEvent.java  SpleefGameEvent.java  SpleefStartGameEvent.java
src/main/java/dev/distressing/spleef/api/events/player/: PlayerGameJoin.java  PlayerGameWinEvent.java  PlayerLeaveEvent.java  SpleefPlayerEvent.java
src/main/java/dev/distressing/spleef/api/managers/: AreaCreationManager.java  ArenaManager.java  GameManager.java
src/main/java/dev/distressing/spleef/commands/: SpleefCMD.java
src/main/java/dev/distressing/spleef/configuration/: Messages.java  SpleefConfig.java
src/main/java/dev/distressing/spleef/data/: SpleefDataManager.java
src/main/java/dev/distressing/spleef/data/enums/: DataType.java  LeaveReason.java  PlayerState.java
src/main/java/dev/distressing/spleef/data/events/: PlayerDataLoadedEvent.java
src/main/java/dev/distressing/spleef/data/objects/: SpleefPlayer.java
src/main/java/dev/distressing/spleef/data/tasks/: PlayerDataLoadTask.java  PlayerDataSaveTask.java
src/main/java/dev/distressing/spleef/enums/: GameFinishReason.java  GameState.java
src/main/java/dev/distressing/spleef/events/: GameStateChangeEvent.java  SpleefEvent.java  SpleefStartEvent.java
src/main/java/dev/distressing/spleef/events/Game/: GameStateChangeEvent.java  GameTieEvent.java  SpleefGameEndEvent.java  SpleefGameEvent.java  SpleefStartGameEvent.java
src/main/java/dev/distressing/spleef/events/Player/: PlayerEliminateEvent.java  PlayerGameJoin.java  PlayerGameWinEvent.java  PlayerLeaveEvent.java  SpleefPlayerEvent.java
src/main/java/dev/distressing/spleef/events/game/: GameStateChangeEvent.java  GameTieEvent.java  SpleefGameEndEvent.java  SpleefGameEvent.java  SpleefStartGameEvent.java
src/main/java/dev/distressing/spleef/events/player/: PlayerGameJoin.java  PlayerGameWinEvent.java  PlayerLeaveEvent.java  SpleefPlayerEvent.java
src/main/java/dev/distressing/spleef/listeners/: AreaCreationListener.java  GameListeners.java  PlayerListeners.java  StatisticsListener.java
src/main/java/dev/distressing/spleef/managers/: AreaCreationManager.java  ArenaManager.java  GameManager.java  SpleefAreaCreationManager.java
src/main/java/dev/distressing/spleef/objects/: DBlock.java  DBlockPosition.java  LocationTriplet.java  OffsetCloneBlock.java  SpleefArea.java  SpleefAreaBuilder.java  SpleefGame.java
src/main/java/dev/distressing/spleef/persist/: DiscUtil.java  Persist.java
src/main/java/dev/distressing/spleef/persist/typeadapter/: BlockPositionTypeAdapter.java  ChunkCoordTypeAdapter.java  EnumTypeAdapter.java  LocationTripletTypeAdapter.java  LocationTypeAdapter.java
src/main/java/dev/distressing/spleef/runnables/: SpleefGameTicker.java
src/main/java/dev/distressing/spleef/utils/: ArenaUtils.java  Chat.java  ChatUtil.java  ItemBuilder.java  NMSUtils.java  RandomMat.java  Randomiser.java
src/main/resources/: config.yml  plugin.yml
